<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Digital marketing Expart | Sabbir Ahmed</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anybody:wght@600&family=Poppins:wght@300;400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        :root{
            --para : #333333;
            --all : #101820;
            --btn : #008cff;
            --bg : #faf9ff;
        }
        .footer_section {
            width: 100%;
            height: auto;
            background-color: var(--all);
            padding: 110px 10%;
            color: #fff;
            display: grid;
            grid-template-columns: 40% 40% 20%;
            grid-gap: 110px 40px;
        }

        .footer_section h4 {
            font-size: 17px;
            margin-bottom: 48px;
            position: relative;
        }

        .footer_section h4::after {
            content: "";
            position: absolute;
            width: 60px;
            height: 2px;
            background-color: var(--btn);
            border-radius: 10px;
            left: 0;
            bottom: -5px;
        }

        .footer_section p {
            font-size: 13px;
            color: var(--bg);
            opacity: .8;
            line-height: 28px;
        }

        .footer_section p {
            margin-bottom: 27px;
        }

        .footer_section .newsletter {
            width: 100%;
            height: 45px;
            background-color: var(--bg);
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        .footer_section .newsletter input {
            position: absolute;
            top: 0;
            left: 0;
            width: 85%;
            height: 100%;
            border: none;
            outline: none;
            padding-left: 12px;
            font-size: 13px;
            color: var(--para);
            letter-spacing: .5px;
            font-weight: 500;
            background: none;
        }

        .footer_section .newsletter .submit {
            position: absolute;
            width: 15%;
            height: 100%;
            background-color: var(--btn);
            right: 0;
            top: 0;
            display: grid;
            place-items: center;
            cursor: pointer;
        }

        .footer_section .newsletter .submit i {
            font-size: 26px;
            transition: all 1s ease;
        }

        .footer_section .newsletter .submit:hover i {
            transform: translateX(5px);
        }

        .footer_social_links .social_links i {
            font-size: 18px;
            margin-right: 8px;
            cursor: pointer;
        }

        @media only screen and (min-width:860px) and (max-width:1060px) {
            .footer_section {
                padding: 110px 5%;
                grid-template-columns: 30% 40% 30%;
            }
        }

        @media only screen and (max-width:860px) {
            .footer_section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width:620px) {
            .footer_section {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <!-- Uni Icons CDN Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


</head>

<body>
    <header class="header">
        <a href="#" class="logo">Sabbir Ahmed</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">

        <div class="home-image">
            <img src="./Image/img.png" alt="">
        </div>

        <div class="home-content">
            <h1>Hi, I'm Sabbir Ahmed</h1>
            <h3>Digital Marketing Expart</h3>
            <p>A highly skilled and motivated professional 
                with a passion for Graphic Design,
                Digital Marketing & SEO. I bring a wealth 
                of knowledge and expertise to the table.
                Growing up in the age of the internet, 
                I was always fascinated by the power of digital media.
                </p>

                <div class="home-sci">
                    <a href="https://www.facebook.com/sabbirahmedrijvii">
                        <i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/sabbirrahmed"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.linkedin.com/in/sabbirahmedrijvi/"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.pinterest.com/sabbirahmedrijvii/"><i class='bx bxl-pinterest'></i></a>
                    <a href="https://www.youtube.com/@sabbirahmedrizbi"><i class='bx bxl-youtube'></i></a>
                </div>

                <a href="contact.html" class="btn">Hire Me</a>
 
        </div>
    </section>

    <!-- --- Footer Section --- -->
    <div class="footer_section">
        <div class="footer_about">
            <h4>About Me</h4>
            <p class="para1">Do you want to even more successful ? Love to learn learning and growth. The more
                effort you need to put into improving your skills.</p>
            <p class="para2">Copyright @2023 All rights reserved | This template made with &#10084 by Crown Coder
            </p>
        </div>
        <div class="footer_newsletter">
            <h4>News Letter</h4>
            <p>Stay updated with our latest Trends</p>
            <div class="newsletter">
                <input type="email" placeholder="enter email address">
                <div class="submit">
                    <i class="uil uil-arrow-right"></i>
                </div>
            </div>
        </div>
        <div class="footer_social_links">
            <h4>Social Links</h4>
            <p>Let's be social</p>
            <div class="social_links">
                <i class="uil uil-instagram"></i>
                <i class="uil uil-twitter-alt"></i>
                <i class="uil uil-github-alt"></i>
                <i class="uil uil-skype-alt"></i>
            </div>
        </div>
    </div>


</body>

</html>